<!DOCTYPE html>

    <head>
        <title></title>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body{
                /*background-color: lightgray;*/
            }
            .container{
                 background-color: #eff1f4;
            }
            .container-fluid{
                padding: 0px;
            }
            .grid{
                margin-top:30px;
                text-align: center;
            }
            .col-md-4{
                padding: 10px;
            }
            .col-md-4 img{
                width:80%;
                height: 80%;
                box-shadow: 3px 3px 5px #d2d7dd,-3px -3px 5px #d2d7dd;
            }
            .footer{
                height: 40px;
                background-color: #000;
                color:#fff; 
            }
            .footer p{
                margin-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header">
                <h3>E-Com WebApp</h3>
            </div>
                <div class="menus">
                    
                </div>
            <div class="container">
                <!--Slider starts-->
                <div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                            <img src="img/1.jpg" alt="Los Angeles">
                            </div>

                            <div class="item">
                            <img src="img/2.jpg" alt="Chicago">
                            </div>

                            <div class="item">
                            <img src="img/3.jpg" alt="New York">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>


                </div>
                <!--Slider completed-->
                
                <div class="col-md-12 grid">
                <div class="col-md-8 grid">
                    <div class="col-md-4">
                        <img src="img/grid/1.png">
                    </div>
                    <div class="col-md-4">
                        <img src="img/grid/2.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="img/grid/3.png">
                    </div>
                    <div class="col-md-4">
                        <img src="img/grid/4.png">
                    </div>
                     <div class="col-md-4">
                        <img src="img/grid/5.png">
                    </div>
                     <div class="col-md-4">
                        <img src="img/grid/6.png">
                    </div>
                </div>
                <div class="col-md-4" style="margin-top:20px;">
                    <h3>Contact Us</h3>
                    <p>Shop Name</p>
                    <p>Address1</p>
                    <p>Address2</p>
                </div>
                </div>
                
                
                
               
            </div>
             <div class="footer"><p class="pull-right">2017-18 Citrexe Group</p></div>
        </div>
    </body>
</html>